{
  "name": "ride-hatch-lib",
  "version": "1.0.10",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build:cjs": "tsc --declaration --module CommonJS --outDir dist/cjs",
    "build:esm": "tsc --declaration --module ESNext --outDir dist/esm",
    "build": "tsc && yarn build:cjs && yarn build:esm"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
